{
    "java.project.referencedLibraries": {
        "include": [
            "lib/**/*.jar",
            "lib/javax.servlet-api-3.1.0.jar",
            "lib/mysql-connector-java-8.0.19.jar"
        ],
        "sources": {

            "lib/javax.servlet-api-3.1.0.jar":
            "lib/javax.servlet-api-3.1.0-sources.jar"
        }
    }
}